<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=2f2a187870955df46ac67461942abb5a&amp;type=3#GameUIStyle" />
    <ui:VisualElement name="HUD" style="flex-grow: 1; position: absolute; bottom: auto; width: 75%; height: 5%; top: 25px; background-color: rgba(87, 85, 85, 0); flex-direction: row; background-image: none; left: 20px; right: auto; justify-content: space-between; align-content: center;">
        <ui:VisualElement name="PlayerHealthBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sci-Fi%20Frames/Irregular%20Frames/Irregular%20(55).png?fileID=2800000&amp;guid=755f551d5442c5744bf27dbc8a24f1ee&amp;type=3#Irregular (55)&quot;); width: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); height: 50px; position: relative; opacity: 1;">
            <ui:Label text="HEALTH" name="HealthBarTitle" class="game_fonts" style="position: absolute; right: auto; left: 6.5%; color: rgb(255, 0, 0); font-size: 22px; top: 6%; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; text-shadow: 10px 0 0 rgb(0, 0, 0); letter-spacing: 0;" />
            <ui:Label text="50/100" name="HealthBarPercentage" class="game_fonts" style="position: absolute; right: 27%; left: auto; color: rgb(0, 0, 0); font-size: 22px; top: 6%;" />
            <ui:VisualElement name="HealthBarFill" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerShieldBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sci-Fi%20Frames/Irregular%20Frames/Irregular%20(55).png?fileID=2800000&amp;guid=755f551d5442c5744bf27dbc8a24f1ee&amp;type=3#Irregular (55)&quot;); width: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); height: 50px; position: relative;">
            <ui:Label text="SHIELD" name="ShieldBarTitle" class="game_fonts" style="position: absolute; right: auto; left: 6.5%; color: rgb(33, 0, 255); font-size: 22px; top: 6%; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; text-shadow: 10px 0 0 rgb(0, 0, 0); letter-spacing: 5px;" />
            <ui:Label text="50/100" name="ShieldBarPercentage" class="game_fonts" style="position: absolute; right: 27%; left: auto; color: rgb(0, 0, 0); font-size: 22px; top: 6%;" />
            <ui:VisualElement name="ShieldBarFill" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="LaserTemperatureBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sci-Fi%20Frames/Irregular%20Frames/Irregular%20(55).png?fileID=2800000&amp;guid=755f551d5442c5744bf27dbc8a24f1ee&amp;type=3#Irregular (55)&quot;); width: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); height: 50px; position: relative;">
            <ui:Label text="LASER" name="LaserBarTitle" class="game_fonts" style="position: absolute; right: auto; left: 7%; color: rgb(255, 201, 0); font-size: 22px; top: 6%; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 10px 0 0 rgb(0, 0, 0); letter-spacing: 12px;" />
            <ui:Label text="50/100" name="HealthBarPercentage" class="game_fonts" style="position: absolute; right: 27%; left: auto; color: rgb(0, 0, 0); font-size: 22px; top: 6%;" />
            <ui:VisualElement name="HealthBarFill" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="WaveIndicator" style="flex-grow: 1;">
            <ui:Label text="Wave: 001" name="WaveCounter" class="game_fonts" style="width: 100px; height: auto; left: 80%; -unity-text-align: middle-center; bottom: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.92); align-items: center; justify-content: center; display: none;">
        <ui:Label text="Game Paused" name="PauseGameHeader" class="game_fonts header" />
        <ui:Button text="Resume Game" name="ResumeGame" class="button game_fonts" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Options" name="Options" class="button game_fonts" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Exit to menu" name="ExitToMenu" class="button game_fonts" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:VisualElement name="modalExitDialog" class="modal_dialog" style="flex-grow: 1; width: 50%; height: 350px; background-color: rgba(0, 0, 0, 0.93); flex-direction: column; border-left-color: rgb(2, 224, 255); border-right-color: rgb(2, 224, 255); border-top-color: rgb(2, 224, 255); border-bottom-color: rgb(2, 224, 255); border-top-width: 5px; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; display: none;">
            <ui:Label text="Are you sure you want to exit to main menu?&#10;All progress will be lost." name="ConfirmationModalText" class="game_fonts" style="-unity-text-align: upper-center; padding-top: 20px; padding-right: 30px; padding-left: 30px;" />
            <ui:VisualElement name="ModalButtonSection" style="flex-grow: 1; position: absolute; bottom: 25px; top: auto; width: 100%; height: 50%; flex-direction: row; align-items: center; align-content: auto; justify-content: space-around;">
                <ui:Button text="Confirm" name="ModalConfirm" class="button game_fonts modal-btn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Cancel" name="ModalCancel" class="button game_fonts modal-btn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GameOverScreen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.92); align-items: center; justify-content: center; display: none;">
        <ui:Label text="You crashed!" name="GameOverHeader" class="game_fonts header" style="font-size: 50px; color: rgb(255, 196, 2);" />
        <ui:Label text="New Highscore: 9999" name="HighscoreLabel" class="game_fonts header" style="font-size: 50px; color: rgb(255, 196, 2); display: flex;" />
        <ui:Label text="Your score: 9999" name="PlayerScoreLabel" class="game_fonts header" style="font-size: 50px; color: rgb(2, 224, 255);" />
        <ui:Button text="Restart Game" name="RestartGame" class="button game_fonts" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Exit to menu" name="ExitToMenu" class="button game_fonts" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:VisualElement name="modalExitDialog" class="modal_dialog" style="flex-grow: 1; width: 50%; height: 350px; background-color: rgba(0, 0, 0, 0.93); flex-direction: column; border-left-color: rgb(2, 224, 255); border-right-color: rgb(2, 224, 255); border-top-color: rgb(2, 224, 255); border-bottom-color: rgb(2, 224, 255); border-top-width: 5px; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; display: none;">
            <ui:Label text="Are you sure you want to exit to main menu?&#10;All progress will be lost." name="ConfirmationModalText" class="game_fonts" style="-unity-text-align: upper-center; padding-top: 20px; padding-right: 30px; padding-left: 30px;" />
            <ui:VisualElement name="ModalButtonSection" style="flex-grow: 1; position: absolute; bottom: 25px; top: auto; width: 100%; height: 50%; flex-direction: row; align-items: center; align-content: auto; justify-content: space-around;">
                <ui:Button text="Confirm" name="ModalConfirm" class="button game_fonts modal-btn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Cancel" name="ModalCancel" class="button game_fonts modal-btn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
