<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=2f2a187870955df46ac67461942abb5a&amp;type=3#GameUIStyle" />
    <ui:VisualElement name="HUD" style="flex-grow: 1; position: absolute; bottom: auto; width: 100%; height: 55px; top: 0; background-color: rgb(128, 128, 128); flex-direction: column;">
        <ui:Label text=" Score: 9999" name="HUD_score" class="game_fonts" style="position: absolute; right: 30px; bottom: auto; top: 0; background-image: none; font-size: 28px;" />
        <ui:VisualElement name="LaserTemperatureBackground" enabled="true" class="laserTemperature" style="flex-grow: 1; position: absolute; width: 20%; height: 50px; bottom: auto; background-image: url(&quot;project://database/Assets/Third-Party-Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/bars/progress_bar_background.png?fileID=2800000&amp;guid=fcabe002e685bc147918c97e9538d17f&amp;type=3#progress_bar_background&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); left: 10px; opacity: 1; display: flex; right: auto; top: 10px; align-self: auto;">
            <ui:Label text="Laser Temperature" name="HUD_LaserTemp" class="game_fonts" style="position: absolute; height: 100%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; bottom: 10px; -unity-text-align: upper-left; font-size: 18px;" />
            <ui:VisualElement name="HUD_LasertempMask" style="flex-grow: 1; position: absolute; width: 50%; height: 100%; overflow: hidden;">
                <ui:VisualElement name="LasertempFill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Third-Party-Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Bonus_Assets/bars/progress_bar.png?fileID=2800000&amp;guid=be40ff228ca528248b495d5025a1e327&amp;type=3#progress_bar&quot;); position: absolute; width: 400px; height: 100%; overflow: visible; opacity: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.92); align-items: center; justify-content: center; display: flex;">
        <ui:Label text="Game Paused" name="PauseGameHeader" class="game_fonts header" />
        <ui:Button text="Resume Game" name="ResumeGame" class="button game_fonts" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Options" name="Options" class="button game_fonts" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Exit to menu" name="ExitToMenu" class="button game_fonts" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:VisualElement name="modalExitDialog" class="modal_dialog" style="flex-grow: 1; width: 50%; height: 350px; background-color: rgba(0, 0, 0, 0.93); flex-direction: column; border-left-color: rgb(2, 224, 255); border-right-color: rgb(2, 224, 255); border-top-color: rgb(2, 224, 255); border-bottom-color: rgb(2, 224, 255); border-top-width: 5px; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; display: none;">
            <ui:Label text="Are you sure you want to exit to main menu?&#10;All progress will be lost." name="ConfirmationModalText" class="game_fonts" style="-unity-text-align: upper-center; padding-top: 20px; padding-right: 30px; padding-left: 30px;" />
            <ui:VisualElement name="ModalButtonSection" style="flex-grow: 1; position: absolute; bottom: 25px; top: auto; width: 100%; height: 50%; flex-direction: row; align-items: center; align-content: auto; justify-content: space-around;">
                <ui:Button text="Confirm" name="ModalConfirm" class="button game_fonts modal-btn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Cancel" name="ModalCancel" class="button game_fonts modal-btn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GameOverScreen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.92); align-items: center; justify-content: center; display: none;">
        <ui:Label text="You crashed!" name="GameOverHeader" class="game_fonts header" style="font-size: 50px; color: rgb(255, 196, 2);" />
        <ui:Label text="New Highscore: 9999" name="HighscoreLabel" class="game_fonts header" style="font-size: 50px; color: rgb(255, 196, 2); display: flex;" />
        <ui:Label text="Your score: 9999" name="PlayerScoreLabel" class="game_fonts header" style="font-size: 50px; color: rgb(2, 224, 255);" />
        <ui:Button text="Restart Game" name="RestartGame" class="button game_fonts" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Exit to menu" name="ExitToMenu" class="button game_fonts" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:VisualElement name="modalExitDialog" class="modal_dialog" style="flex-grow: 1; width: 50%; height: 350px; background-color: rgba(0, 0, 0, 0.93); flex-direction: column; border-left-color: rgb(2, 224, 255); border-right-color: rgb(2, 224, 255); border-top-color: rgb(2, 224, 255); border-bottom-color: rgb(2, 224, 255); border-top-width: 5px; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; display: none;">
            <ui:Label text="Are you sure you want to exit to main menu?&#10;All progress will be lost." name="ConfirmationModalText" class="game_fonts" style="-unity-text-align: upper-center; padding-top: 20px; padding-right: 30px; padding-left: 30px;" />
            <ui:VisualElement name="ModalButtonSection" style="flex-grow: 1; position: absolute; bottom: 25px; top: auto; width: 100%; height: 50%; flex-direction: row; align-items: center; align-content: auto; justify-content: space-around;">
                <ui:Button text="Confirm" name="ModalConfirm" class="button game_fonts modal-btn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Cancel" name="ModalCancel" class="button game_fonts modal-btn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
