<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="color: rgb(0, 255, 245); top: 10px; align-items: auto; align-self: center; justify-content: flex-start; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d012f55ae8e8edd4f8a3c92d3fd77e4a&amp;type=3#NotInter-Regular&quot;); font-size: 20px; -unity-text-align: upper-left; -unity-font-style: bold;" />
</ui:UXML>
