<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="Body" style="height: 100%; justify-content: flex-start; align-items: center; align-self: auto; align-content: flex-start; cursor: initial; width: 100%; background-size: 100% 100%;">
        <ui:GroupBox name="HUD_Group" style="height: 25%; width: 100%; align-self: center; align-content: auto; justify-content: flex-start; align-items: flex-end; position: absolute; top: 0;">
            <ui:Label text="Score: 0" name="ScoreLabel" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d012f55ae8e8edd4f8a3c92d3fd77e4a&amp;type=3#NotInter-Regular&quot;); font-size: 25px; -unity-text-align: upper-left; -unity-font-style: bold; border-left-color: rgb(0, 255, 245); border-right-color: rgb(0, 255, 245); border-top-color: rgb(0, 255, 245); border-bottom-color: rgb(0, 255, 245); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </ui:GroupBox>
        <ui:GroupBox name="GameOverGroup" style="max-width: 100%; max-height: 100%; height: 50%; width: 50%; align-self: center; align-content: auto; justify-content: flex-start; bottom: auto; position: relative; top: 50%; left: auto; right: auto; align-items: stretch;">
            <ui:Label text="Highscore: 0" name="Highscore" style="color: rgb(0, 0, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d012f55ae8e8edd4f8a3c92d3fd77e4a&amp;type=3#NotInter-Regular&quot;); font-size: 25px; -unity-text-align: upper-center; -unity-font-style: bold; border-left-color: rgb(0, 255, 245); border-right-color: rgb(0, 255, 245); border-top-color: rgb(0, 255, 245); border-bottom-color: rgb(0, 255, 245); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(255, 198, 0); -unity-background-image-tint-color: rgb(0, 0, 0);" />
            <ui:Button text="Restart" name="RestartButton" style="font-size: 20px; background-color: rgba(90, 88, 86, 0.33); color: rgb(255, 255, 255); -unity-font-style: bold; border-left-color: rgb(0, 255, 245); border-right-color: rgb(0, 255, 245); border-top-color: rgb(0, 255, 245); border-bottom-color: rgb(0, 255, 245); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
